[bumpversion]
current_version = 0.5.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:poyo/__init__.py]

[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 88